stack1=[]
n=int(input('enter number of element:'))
for i in range(n):
    e=input('enter element:')
    stack1.append(e)
def push(rn):
    stack1.append(rn)
    print('element added.')
def pop():
    if stack1==[]:
        print('stack is empty.')
    else:
        stack1.pop
        
choice=int(input('choose: 1=add element, 2=delete'))
if choice==1:
    r=input('enter element to be added;')
    push(r)
if choice==2:
    pop()
ans='y'

while ans in 'yY':
    choice=int(input('choose: 1=add element, 2=delete'))
    if choice==1:
        r=input('enter element to be added;')
        push(r)
    if choice==2:
        pop()
    ans=input('do you want to continue (y/n):')
     
